<!DOCTYPE html>
<html>
    <title>FORM</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
</html>
<body>
    <div class="container">
        <form action="">
            <h1 class="title">Register</h1>
            <div class="form-group">
                <label for="fullname">Fullname</label>
                <input type="text" class="form-control" placeholder="Fullname">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="text" class="form-control" placeholder="Phone">
            </div>
            <div class="form-group">
                <label for="country">Select Country</label>
                <select name="" id="country">
                    <option value="nigeria">Nigeria</option>
                    <option value="GH">Ghana</option>
                    <option value="Li">Liberia</option>
                </select>
            </div>
            <div class="form-group">
                <input type="button" class="btn" value="Register">
            </div>
        </form>
    </div>
    
</body>